<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bodyhunksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="blog_id" />
    </Key>
    <Property Name="blog_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="blog_heading" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="blog_text" Type="varchar(max)" />
    <Property Name="blog_img" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="blog_owner" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="bodyhunksModelStoreContainer">
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>